● mariadb.service - MariaDB 10.5 database server
     Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; preset: disabled)
     Active: active (running) since Thu 2024-07-18 21:26:24 JST; 58min ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 1964 ExecStartPre=/usr/libexec/mariadb-check-socket (code=exited, status=0/SUCCESS)
    Process: 1995 ExecStartPre=/usr/libexec/mariadb-prepare-db-dir mariadb.service (code=exited, status=0/SUCCESS)
    Process: 2077 ExecStartPost=/usr/libexec/mariadb-check-upgrade (code=exited, status=0/SUCCESS)
   Main PID: 2030 (mariadbd)
     Status: "Taking your SQL requests now..."
      Tasks: 8 (limit: 1114)
     Memory: 48.7M
        CPU: 726ms
     CGroup: /system.slice/mariadb.service
             └─2030 /usr/libexec/mariadbd --basedir=/usr

Jul 18 21:26:23 ip-172-31-51-163.ec2.internal systemd[1]: Starting mariadb.service - MariaDB 10.5 database server...
Jul 18 21:26:24 ip-172-31-51-163.ec2.internal mariadb-prepare-db-dir[1995]: Database MariaDB is probably initialized in /var/lib/mysql already, nothing is done.
Jul 18 21:26:24 ip-172-31-51-163.ec2.internal mariadb-prepare-db-dir[1995]: If this is not the case, make sure the /var/lib/mysql is empty before running mariadb-prepare-db-dir.
Jul 18 21:26:24 ip-172-31-51-163.ec2.internal systemd[1]: Started mariadb.service - MariaDB 10.5 database server.
